<!doctype html>
<html>
  <head>
    <title>2D gaming using Processing.js</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../../processing.js"></script>
    <script type="text/javascript" src="processing-lazyload.js"></script>
    <script type="text/javascript" src="../../minim.js"></script>
    <script type="text/javascript" src="syntaxHighlight.js"></script>
    <script type="text/javascript" src="canvasFocus.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


      <canvas data-processing-sources="codebase.pde preloads.pde sketches/mario/BuildLevel1.pde"></canvas>
<span style="color:white">
<h2 id= title>
Processing! Not Mario
</h2>

<div id= introS>
<p>
INSTRUCTIONS:  WAD
</p>
<br>
<p>W:JUMP</p>
<p>A:LEFT</p>
<p>D:RIGHT</p>

</div>


</span>
  </body>
</html>
